//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Controles/ControlesJ2.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @ControlesJ2 : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @ControlesJ2()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""ControlesJ2"",
    ""maps"": [
        {
            ""name"": ""Juego2"",
            ""id"": ""1a74989b-340b-4dfc-ad7f-53bd688046a1"",
            ""actions"": [
                {
                    ""name"": ""MoverDerecha"",
                    ""type"": ""Button"",
                    ""id"": ""7cd5f8b2-ebd0-4d3c-8149-c4aed69f5c01"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Moveraizquierda"",
                    ""type"": ""Button"",
                    ""id"": ""b4a6f205-6757-4873-8a37-8099d817881f"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""saltar"",
                    ""type"": ""Button"",
                    ""id"": ""0a8c80a4-35f9-4653-b904-0bb14025d403"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""patear"",
                    ""type"": ""Button"",
                    ""id"": ""0fd38767-06eb-4536-b0aa-db2229ca4447"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""8d55a129-f713-4844-afd6-37d8a36504a0"",
                    ""path"": ""<Keyboard>/rightArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MoverDerecha"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""94fe7491-5f79-4f81-a313-f6e59e13b05f"",
                    ""path"": ""<Keyboard>/leftArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Moveraizquierda"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e15d0fca-2be1-42e2-981e-084a95dd8e01"",
                    ""path"": ""<Keyboard>/upArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""saltar"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""dd4ab00c-1bcf-4298-814e-3955e9ef48ed"",
                    ""path"": ""<Keyboard>/m"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""patear"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // Juego2
        m_Juego2 = asset.FindActionMap("Juego2", throwIfNotFound: true);
        m_Juego2_MoverDerecha = m_Juego2.FindAction("MoverDerecha", throwIfNotFound: true);
        m_Juego2_Moveraizquierda = m_Juego2.FindAction("Moveraizquierda", throwIfNotFound: true);
        m_Juego2_saltar = m_Juego2.FindAction("saltar", throwIfNotFound: true);
        m_Juego2_patear = m_Juego2.FindAction("patear", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Juego2
    private readonly InputActionMap m_Juego2;
    private IJuego2Actions m_Juego2ActionsCallbackInterface;
    private readonly InputAction m_Juego2_MoverDerecha;
    private readonly InputAction m_Juego2_Moveraizquierda;
    private readonly InputAction m_Juego2_saltar;
    private readonly InputAction m_Juego2_patear;
    public struct Juego2Actions
    {
        private @ControlesJ2 m_Wrapper;
        public Juego2Actions(@ControlesJ2 wrapper) { m_Wrapper = wrapper; }
        public InputAction @MoverDerecha => m_Wrapper.m_Juego2_MoverDerecha;
        public InputAction @Moveraizquierda => m_Wrapper.m_Juego2_Moveraizquierda;
        public InputAction @saltar => m_Wrapper.m_Juego2_saltar;
        public InputAction @patear => m_Wrapper.m_Juego2_patear;
        public InputActionMap Get() { return m_Wrapper.m_Juego2; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(Juego2Actions set) { return set.Get(); }
        public void SetCallbacks(IJuego2Actions instance)
        {
            if (m_Wrapper.m_Juego2ActionsCallbackInterface != null)
            {
                @MoverDerecha.started -= m_Wrapper.m_Juego2ActionsCallbackInterface.OnMoverDerecha;
                @MoverDerecha.performed -= m_Wrapper.m_Juego2ActionsCallbackInterface.OnMoverDerecha;
                @MoverDerecha.canceled -= m_Wrapper.m_Juego2ActionsCallbackInterface.OnMoverDerecha;
                @Moveraizquierda.started -= m_Wrapper.m_Juego2ActionsCallbackInterface.OnMoveraizquierda;
                @Moveraizquierda.performed -= m_Wrapper.m_Juego2ActionsCallbackInterface.OnMoveraizquierda;
                @Moveraizquierda.canceled -= m_Wrapper.m_Juego2ActionsCallbackInterface.OnMoveraizquierda;
                @saltar.started -= m_Wrapper.m_Juego2ActionsCallbackInterface.OnSaltar;
                @saltar.performed -= m_Wrapper.m_Juego2ActionsCallbackInterface.OnSaltar;
                @saltar.canceled -= m_Wrapper.m_Juego2ActionsCallbackInterface.OnSaltar;
                @patear.started -= m_Wrapper.m_Juego2ActionsCallbackInterface.OnPatear;
                @patear.performed -= m_Wrapper.m_Juego2ActionsCallbackInterface.OnPatear;
                @patear.canceled -= m_Wrapper.m_Juego2ActionsCallbackInterface.OnPatear;
            }
            m_Wrapper.m_Juego2ActionsCallbackInterface = instance;
            if (instance != null)
            {
                @MoverDerecha.started += instance.OnMoverDerecha;
                @MoverDerecha.performed += instance.OnMoverDerecha;
                @MoverDerecha.canceled += instance.OnMoverDerecha;
                @Moveraizquierda.started += instance.OnMoveraizquierda;
                @Moveraizquierda.performed += instance.OnMoveraizquierda;
                @Moveraizquierda.canceled += instance.OnMoveraizquierda;
                @saltar.started += instance.OnSaltar;
                @saltar.performed += instance.OnSaltar;
                @saltar.canceled += instance.OnSaltar;
                @patear.started += instance.OnPatear;
                @patear.performed += instance.OnPatear;
                @patear.canceled += instance.OnPatear;
            }
        }
    }
    public Juego2Actions @Juego2 => new Juego2Actions(this);
    public interface IJuego2Actions
    {
        void OnMoverDerecha(InputAction.CallbackContext context);
        void OnMoveraizquierda(InputAction.CallbackContext context);
        void OnSaltar(InputAction.CallbackContext context);
        void OnPatear(InputAction.CallbackContext context);
    }
}
