//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Controles/ControlesMando.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @ControlesMando : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @ControlesMando()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""ControlesMando"",
    ""maps"": [
        {
            ""name"": ""Juego"",
            ""id"": ""79d18136-af8e-4310-8dae-da9377849555"",
            ""actions"": [
                {
                    ""name"": ""Moveraizquierda"",
                    ""type"": ""Value"",
                    ""id"": ""fd6519a1-28b5-4b53-8f5f-e7f8c1be3457"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""MoverDerecha"",
                    ""type"": ""Value"",
                    ""id"": ""57fc3fda-5b1b-4e53-baae-692326442ead"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""saltar"",
                    ""type"": ""Button"",
                    ""id"": ""89b93936-3310-4a19-9426-2dc2899e1736"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""patear"",
                    ""type"": ""Button"",
                    ""id"": ""bcd37ad4-97c0-4fd2-9160-3f89167b2667"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Pausa"",
                    ""type"": ""Button"",
                    ""id"": ""1e06fa42-cf74-47a7-a04b-9e4a42303dfc"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Reiniciar"",
                    ""type"": ""Button"",
                    ""id"": ""8a645bfb-b257-4187-a2f7-342ff0c6135a"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""81df95ad-5b02-4e9e-8dfb-16254583bdb5"",
                    ""path"": ""<Gamepad>/leftStick/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Manddo1"",
                    ""action"": ""Moveraizquierda"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""0fbe00eb-ba09-4136-8591-7ad1d75f0101"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Manddo1"",
                    ""action"": ""Moveraizquierda"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""395e45ba-d35b-4bb5-b746-aa4e4b8f8e0f"",
                    ""path"": ""<Gamepad>/leftStick/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Manddo1"",
                    ""action"": ""MoverDerecha"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""efd5acd1-98a6-4a0c-9679-49552ee78f0e"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Manddo1"",
                    ""action"": ""MoverDerecha"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c32b744a-5451-4abb-989a-74967bc5d348"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Manddo1"",
                    ""action"": ""saltar"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1a916f4d-760d-49fc-8017-9a6e9142afdc"",
                    ""path"": ""<Gamepad>/leftStick/up"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Manddo1"",
                    ""action"": ""saltar"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""432e62d4-d647-444a-9d83-eec4e549e0dc"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Manddo1"",
                    ""action"": ""saltar"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""6d71505b-21dd-4dab-9567-1387c0082fc6"",
                    ""path"": ""<Gamepad>/buttonWest"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Manddo1"",
                    ""action"": ""patear"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""45db57f7-916c-4fba-be2a-579c8ae86ca0"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Manddo1"",
                    ""action"": ""patear"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f873e7b2-2828-4548-a3c0-df2d3f847c27"",
                    ""path"": ""<Gamepad>/start"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Pausa"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""97280972-b10c-4efc-833b-cd369dff7c23"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Pausa"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""117f04bb-4118-4ff1-af07-cbc3e40a2582"",
                    ""path"": ""<Keyboard>/r"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Reiniciar"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""55fc9f97-d85c-49b8-990d-1871e13934a4"",
                    ""path"": ""<Gamepad>/select"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Reiniciar"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""Manddo1"",
            ""bindingGroup"": ""Manddo1"",
            ""devices"": []
        }
    ]
}");
        // Juego
        m_Juego = asset.FindActionMap("Juego", throwIfNotFound: true);
        m_Juego_Moveraizquierda = m_Juego.FindAction("Moveraizquierda", throwIfNotFound: true);
        m_Juego_MoverDerecha = m_Juego.FindAction("MoverDerecha", throwIfNotFound: true);
        m_Juego_saltar = m_Juego.FindAction("saltar", throwIfNotFound: true);
        m_Juego_patear = m_Juego.FindAction("patear", throwIfNotFound: true);
        m_Juego_Pausa = m_Juego.FindAction("Pausa", throwIfNotFound: true);
        m_Juego_Reiniciar = m_Juego.FindAction("Reiniciar", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Juego
    private readonly InputActionMap m_Juego;
    private IJuegoActions m_JuegoActionsCallbackInterface;
    private readonly InputAction m_Juego_Moveraizquierda;
    private readonly InputAction m_Juego_MoverDerecha;
    private readonly InputAction m_Juego_saltar;
    private readonly InputAction m_Juego_patear;
    private readonly InputAction m_Juego_Pausa;
    private readonly InputAction m_Juego_Reiniciar;
    public struct JuegoActions
    {
        private @ControlesMando m_Wrapper;
        public JuegoActions(@ControlesMando wrapper) { m_Wrapper = wrapper; }
        public InputAction @Moveraizquierda => m_Wrapper.m_Juego_Moveraizquierda;
        public InputAction @MoverDerecha => m_Wrapper.m_Juego_MoverDerecha;
        public InputAction @saltar => m_Wrapper.m_Juego_saltar;
        public InputAction @patear => m_Wrapper.m_Juego_patear;
        public InputAction @Pausa => m_Wrapper.m_Juego_Pausa;
        public InputAction @Reiniciar => m_Wrapper.m_Juego_Reiniciar;
        public InputActionMap Get() { return m_Wrapper.m_Juego; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(JuegoActions set) { return set.Get(); }
        public void SetCallbacks(IJuegoActions instance)
        {
            if (m_Wrapper.m_JuegoActionsCallbackInterface != null)
            {
                @Moveraizquierda.started -= m_Wrapper.m_JuegoActionsCallbackInterface.OnMoveraizquierda;
                @Moveraizquierda.performed -= m_Wrapper.m_JuegoActionsCallbackInterface.OnMoveraizquierda;
                @Moveraizquierda.canceled -= m_Wrapper.m_JuegoActionsCallbackInterface.OnMoveraizquierda;
                @MoverDerecha.started -= m_Wrapper.m_JuegoActionsCallbackInterface.OnMoverDerecha;
                @MoverDerecha.performed -= m_Wrapper.m_JuegoActionsCallbackInterface.OnMoverDerecha;
                @MoverDerecha.canceled -= m_Wrapper.m_JuegoActionsCallbackInterface.OnMoverDerecha;
                @saltar.started -= m_Wrapper.m_JuegoActionsCallbackInterface.OnSaltar;
                @saltar.performed -= m_Wrapper.m_JuegoActionsCallbackInterface.OnSaltar;
                @saltar.canceled -= m_Wrapper.m_JuegoActionsCallbackInterface.OnSaltar;
                @patear.started -= m_Wrapper.m_JuegoActionsCallbackInterface.OnPatear;
                @patear.performed -= m_Wrapper.m_JuegoActionsCallbackInterface.OnPatear;
                @patear.canceled -= m_Wrapper.m_JuegoActionsCallbackInterface.OnPatear;
                @Pausa.started -= m_Wrapper.m_JuegoActionsCallbackInterface.OnPausa;
                @Pausa.performed -= m_Wrapper.m_JuegoActionsCallbackInterface.OnPausa;
                @Pausa.canceled -= m_Wrapper.m_JuegoActionsCallbackInterface.OnPausa;
                @Reiniciar.started -= m_Wrapper.m_JuegoActionsCallbackInterface.OnReiniciar;
                @Reiniciar.performed -= m_Wrapper.m_JuegoActionsCallbackInterface.OnReiniciar;
                @Reiniciar.canceled -= m_Wrapper.m_JuegoActionsCallbackInterface.OnReiniciar;
            }
            m_Wrapper.m_JuegoActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Moveraizquierda.started += instance.OnMoveraizquierda;
                @Moveraizquierda.performed += instance.OnMoveraizquierda;
                @Moveraizquierda.canceled += instance.OnMoveraizquierda;
                @MoverDerecha.started += instance.OnMoverDerecha;
                @MoverDerecha.performed += instance.OnMoverDerecha;
                @MoverDerecha.canceled += instance.OnMoverDerecha;
                @saltar.started += instance.OnSaltar;
                @saltar.performed += instance.OnSaltar;
                @saltar.canceled += instance.OnSaltar;
                @patear.started += instance.OnPatear;
                @patear.performed += instance.OnPatear;
                @patear.canceled += instance.OnPatear;
                @Pausa.started += instance.OnPausa;
                @Pausa.performed += instance.OnPausa;
                @Pausa.canceled += instance.OnPausa;
                @Reiniciar.started += instance.OnReiniciar;
                @Reiniciar.performed += instance.OnReiniciar;
                @Reiniciar.canceled += instance.OnReiniciar;
            }
        }
    }
    public JuegoActions @Juego => new JuegoActions(this);
    private int m_Manddo1SchemeIndex = -1;
    public InputControlScheme Manddo1Scheme
    {
        get
        {
            if (m_Manddo1SchemeIndex == -1) m_Manddo1SchemeIndex = asset.FindControlSchemeIndex("Manddo1");
            return asset.controlSchemes[m_Manddo1SchemeIndex];
        }
    }
    public interface IJuegoActions
    {
        void OnMoveraizquierda(InputAction.CallbackContext context);
        void OnMoverDerecha(InputAction.CallbackContext context);
        void OnSaltar(InputAction.CallbackContext context);
        void OnPatear(InputAction.CallbackContext context);
        void OnPausa(InputAction.CallbackContext context);
        void OnReiniciar(InputAction.CallbackContext context);
    }
}
